<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de m&uacute;sica - Queen</title>
    <style>
        /* Colores, tamaños y tipo de letra */
        a {color:blue; font-size:12px;}
        body {font-family:verdana;}
        caption {color:#000; font-size:14px;}
        h1 {color:#333; font-size:20px;}
        h2 {color:#666; font-size:16px;}
        p, li, td {color:#000; font-size:12px;}
        th {color:white; font-size:12px;}
        /*tabla*/
        table, td, th {border:1px solid black;}
        table {border-collapse:collapse;}
        td, th {padding:10px;}
        thead {background:#666;}
        tfoot {background:#ccc;}
    </style>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Queen</h1>
    <p>Banda brit&aacute;nica de rock formada en 1970 en Londres</p>
    <img src="imagen/queen.jpg" width="400" height="200" alt="Fotografía de los componentes del grupo Queen.">
    <h2>Integrantes del grupo</h2>
    <ul>
        <li>Brian May</li>
        <li>Freddie Mercury</li>
        <li>John Deacon</li>
        <li>Roger Taylor</li>
    </ul>
    <h2>Discografia</h2>
    <table>
        <caption>Grandes &eacute;xitos de Queen</caption>
        <thead>
            <tr>
                <th>Año</th>
                <th>Disco</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="2">"A King OF Magic" fue el &aacute;lbum m&aacute;s exitoso.</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>1975</td>
                <td>A Nigth at the Opera</td>
            </tr>
            <tr>
                <td>1986</td>
                <td>A King of Magic</td>
            </tr>
            <tr>
                <td>1989</td>
                <td>The Miracle</td>
            </tr>
        </tbody>
    </table>
    <h2>Sitio web oficial</h2>
    <a href="http://www.queenonline.com/" target="_blank">www.queenonline.com</a>
    <hr>
</body>
</html>

